<!DOCTYPE html>
<html>
    <body>
        <style>
            body{
            background-image:url("http://eskipaper.com/images/world-map-wallpaper-8.jpg");
            background-size:1400px;
            font-family:Verdana;
            font-size:20px;
            color:white;
            }
            h1{
            text-align:center;
            }
             #footer {
                position : absolute;
                bottom : 0;
                height : 40px;
                margin-top : 40px;
              }
            form
            {
                display:inline;
            }
        </style>
        <h1>About us</h1>
        <p>Our team is made up of a majority of international students and we understand how it might be difficult to start a topic with an international student without offending the person. That is why we created our website which will help people to foster better relationships by understanding different cultures. </p>

        <div id="footer">
        <form>
        Contact email:
        <input type="text" name="Email">
        </form>

        <button>
        Submit
        </button>
        </div>

    </body>
</html>
