<!DOCTYPE html>
<html>
	<head>
		<title>The Ultimate Guide for Americans</title>
		<style> 
		 	.header{margin-top: 14%; font-family: Impact, Charcoal, sans-serif; color:#FFFFFF; letter-spacing: 1px;}
		 	.text{color:#FFFFFF; font-family:Verdana;}
		 	.events{margin-top: 0px;}
		 	.button {font:Verdana; border: white; padding: 16px 32px; text-align: center; text-decoration: none;
			    display: inline-block; font-size: 16px; margin: 4px 2px; transition-duration: 0.4s;cursor: pointer; }
			.button5 {color: white; border: 2px solid #e7e7e7; background-color:rgba(0,0,0,0.5)}
			.button5:hover {background-color: rgba(128,128,128, 0.5)} 
			.slide1 {animation-duration: 1.5s;animation-name: slidein;}
			.slide2{animation-duration: 2s; animation-name: slidein2; }
			.slide3{animation-duration: 2.5s; animation-name: slidein2; }
			@keyframes slidein {
			  from {margin-top: 100%;}
			  to {margin-top: 14%;}
			}
			
			@keyframes slidein2{
				from{margin-top:100%;}
				to{margin-top:0%;}
			}
		</style>
	</head>
	<body background="https://w-dog.net/wallpapers/9/7/501777634703347/japan-island-honshu-mountain-fuji-fuji-lake-night-lilac-sky-clouds-fog-reflection.jpg">
 
		<div> 
	        	<h1 align = "center" class="header slide1">Step 2: Choose Country</h1>
			<p align = "center" class="text slide2">
				<font size="5">	
				Where is that international student(s) from? 
				</font> 
			</p>
		</div>
		
	    	<div class="events slide3" align="center">
			<button type="button" class="button button5">AFGANISTAN</button>
			<button type="button" class="button button5">BANGLADESH</button>
			<button type="button" class="button button5">BHUTAN</button>
			<button type="button" class="button button5">CAMBODIA</button>
			<button type="button" class="button button5">CHINA</button>
			<button type="button" class="button button5">INDIA</button>
			<button type="button" class="button button5">INDONESIA</button>
			<button type="button" class="button button5">IRAN</button><br>
			<button type="button" class="button button5">IRAQ</button>
			<button type="button" class="button button5">ISRAEL</button>
			<button onclick = "location.href='Japan.html'" type="button" class="button button5">JAPAN</button>
			<button type="button" class="button button5">KUWAIT</button>
			<button type="button" class="button button5">LEBANON</button>
			<button onclick = "location.href='Malaysia.html'" type="button" class="button button5">MALAYSIA</button>
			<button type="button" class="button button5">MYANMER</button><br>
			<button type="button" class="button button5">NORTH KOREA</button>
			<button type="button" class="button button5">KOREA</button>
			<button type="button" class="button button5">RUSSIA</button>
			<button type="button" class="button button5">SINGAPORE</button>
			<button onclick = "location.href='Taiwan.html'" type="button" class="button button5">TAIWAN</button>
			<button type="button" class="button button5">VIETNUM</button>

			
			
	    	</div>
	</body>
</html>
