<!DOCTYPE html>
<html>
	<head>
		<title>The Ultimate Guide for Americans</title>
		<style> 
		 	.header{margin-top: 14%; font-family: Impact, Charcoal, sans-serif; color:#FFFFFF; letter-spacing: 1px;}
		 	.text{color:#FFFFFF; font-family:Verdana;}
		 	.events{margin-top: 0px;}
		 	.button {font:Verdana; border: white; padding: 16px 32px; text-align: center; text-decoration: none;
			    display: inline-block; font-size: 16px; margin: 4px 2px; transition-duration: 0.4s;cursor: pointer; }
			.button5 {color: white; border: 2px solid #e7e7e7; background-color:rgba(0,0,0,0.5)}
			.button5:hover {background-color: rgba(128,128,128, 0.5)} 
			.slide1 {animation-duration: 1.5s;animation-name: slidein;}
			.slide2{animation-duration: 2s; animation-name: slidein2; }
			.slide3{animation-duration: 2.5s; animation-name: slidein2; }
			@keyframes slidein {
			  from {margin-top: 100%;}
			  to {margin-top: 14%;}
			}
			
			@keyframes slidein2{
				from{margin-top:100%;}
				to{margin-top:0%;}
			}
		</style>
	</head>
	<body background="http://desktop.freewallpaper4.me/view/original/4817/great-wall-of-china.jpg">
		<div> 
	        	<h1 align = "center" class="header slide1">Step 1: Choose Events</h1>
			<p align = "center" class="text slide2">
				<font size="5">	
				In what situation are you going to meet international students?
				</font> 
			</p>
		</div>
	    	<div class="events slide3" align="center">
			<button onclick = "location.href='Countries.html'" type="button" class="button button5">CASUAL MEETING</button>
			<button onclick = "location.href='Countries.html'" type="button" class="button button5">BUSINESS MEETING</button>
			<button onclick = "location.href='Countries.html'" type="button" class="button button5">DANCE PARTY</button><br>
			<button onclick = "location.href='Countries.html" type="button" class="button button5">HOME PARTY</button>
			<button onclick = "location.href='Countries.html'" type="button" class="button button5">BIRTHDAY PARTY</button>
			<button onclick = "location.href='Countries.html'" type="button" class="button button5">EATING</button>

	    	</div>
	</body>
</html>
