<!DOCTYPE html>
<head>
        <title>The Ultimate Guide For Americans</title>
        <!--meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"-->
        
        <style>
                .division{height: 300px; float:left;}
                .header{font-family: Impact, Charcoal, sans-serif; color:#FFFFFF; letter-spacing: 1px; margin-top:50px; margin-bottom:50px;}
	 	.button {font=Verdana; border: white; padding: 16px 32px; text-align: center; text-decoration: none;
		    display: inline-block; font-size: 16px; margin: 4px 2px; transition-duration: 0.4s;cursor: pointer; }
		.button5 {color: white; border: 2px solid #e7e7e7; background-color:rgba(0,0,0,0.5)}
		.button5:hover {background-color: rgba(128,128,128, 0.5)} 
        </style>
</head>
<body background="http://s1.picswalls.com/wallpapers/2014/08/08/beautiful-malaysia-wallpaper_020551193_166.jpg">
        <h1 align="center" color="white" class="header">MALAYSIA</h1>
        <div margin-top="100px">
                <img class = "division" src="http://images.says.com/uploads/story_source/source_image/366233/ec7b.jpg" height="300px">
                <p class="division" style="background-color:rgba(250,250,250,0.7); margin-top:0px; padding:0px 150px 0px 150px;">
                        If you attend traditional Malaysian feast, dont be surprised if you dont see any chairs or tables around you.
                </p>
        </div>
        <div align="center">
		<button class="button button5"> SEARCH MALAYSIAN RESTAURANT </button>
	</div>


</body>
</html>
