<!DOCTYPE html>
<html>
	<head>
		<title>The Ultimate Guide for Americans</title>
		
		<!--script src="https://maps.googleapis.com/maps/api/js?key={AIzaSyBmfw3qXffywpIDd42fkq9Sd1Tus5L6Gco}"></script>
		<script type="text/javascript">
			var canvas = document.getElementById('map-canvas') ;
			var latlng = new google.maps.LatLng(47.608801, -122.341807);
			var mapOptions = {
				zoom: 15 ,			
				center: latlng,		
				scaleControl: true
			};
			var map = new google.maps.Map(canvas , mapOptions ) ;
			var markers = [] ;
			markers[0] = new google.maps.Marker( {
				map: map ,
				position: new google.maps.LatLng(47.608801, -122.341807)
			} ) ;
      		</script>
		<style>
			.map-embed
			{
				max-width: 100% ;
				height: 0 ;
				margin: 0 ;
				padding: 0 0 56.25% ;
				overflow: hidden ;
				position: relative ;
				top: 0 ;
				left: 0 ;
			}
			.map-embed > div
			{position: absolute ;
			top: 0 ;
			left: 0 ;
			width: 100% ;
			height: 100% ;
			margin: 0 ;
			padding: 0 ;}
			.map-embed img{max-width: none;}
		</style-->
	</head>
	<body>
		<!--script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<div style='overflow:hidden;height:800px;width:1400px;'>
			<div id='gmap_canvas' style='height:800px;width:1400px;'></div>
			<div><small>
			<a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
			<div><small><a href="http://misshowtostartablog.com/">how to start a blog</a></small></div>
			<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
			<script type='text/javascript'>
				function init_map(){
					var place = new google.maps.LatLng(47.6101359,-122.3420567);
					var myOptions = {zoom:14, center:place,mapTypeId: google.maps.MapTypeId.ROADMAP};
					map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
					marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(47.6101359,-122.3420567)});
					infowindow = new google.maps.InfoWindow({content:'<strong>You are here</strong><br>Pike Place Market<br>'});
					google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);
				
					google.maps.event.addDomListener(window, 'load', init_map);
					//var request = {location: place, radius: '500', types: ['malaysian restaurant'];};
					//service = new google.maps.places.PlacesService(map);
					//service.nearbySearch(request, callback);
				}
				/*function callback(results, status) {
					if (status == google.maps.places.PlacesServiceStatus.OK) {
		    				for (var i = 0; i < results.length; i++) {
		      					var place = results[i];
				 			createMarker(results[i]);
				  		}
				 	}
				}
			
			</script-->
		<!--script src="https://maps.googleapis.com/maps/api/js?key={AIzaSyBmfw3qXffywpIDd42fkq9Sd1Tus5L6Gco}"></script>
		<div class="map-embed">
			<div style="height:100%; width:100%;" id="map-canvas"></div>
	    	</div-->
	    	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	    	<div style='overflow:hidden;height:800px;width:1400px;'><div id='gmap_canvas' style='height:800px;width:1400px;'></div>
	    	<div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
	    	<div><small><a href="http://misshowtostartablog.com/">how to start a blog</a></small></div>
	    	<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
	    	<script type='text/javascript'>
	    	function init_map(){
	    		var place=new google.maps.LatLng(47.6101359,-122.3420567);
	    		var myOptions = {zoom:14,center:new google.maps.LatLng(47.6101359,-122.3420567),mapTypeId: google.maps.MapTypeId.ROADMAP};
	    		map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
	    		marker = new google.maps.Marker({map: map,position: place });
	    		infowindow = new google.maps.InfoWindow({content:'<strong>You are here</strong><br>Pike Place Market<br>'});
	    		google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);
	      		var request = {location: place, radius: '500', types: ['store']};
	      		service = new google.maps.places.PlacesService(map);
  			//service.nearbySearch(request, callback);
	    	}
	    	google.maps.event.addDomListener(window, 'load', init_map);
	    	
	    	</script>
	</body>
</html>
